<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Tata Strive - Sign Up</title>
    <style>
      .sign{
        display:block;
        margin-left:50px;
      }
      .sign input{
        border-radius:2px;
      }
      fieldset{
        border:2px solid black;
        width:50%;
        margin-left:auto;
        margin-right:auto;
        margin-top:50px;
        border-radius:20px;
      }
      #btn{
        display:block;
        margin-left:auto;
        margin-right:auto;
        border-radius:15px;
        padding:5px 30px;
        background-color:#B0B8B4;
        color:black;
      }
    </style>
</head>
<body>
<form>
    <fieldset>
        <h2 style="text-align:center;">SIGN UP</h2>
        <div class="sign">
          <label>Name: </label> <br>
          <input type="text" name="Name" placeholder="Enter username" required/><br><br>
          <label>E-mail: </label><br>
          <input type="text" name="E-mail" placeholder="Enter your mail" required/><br><br>
          <label>DOB: </label> <br>
          <input type="date" name="DOB" required/><br><br>
          <label>Phone: </label><br>
          <input type="tel" name="phone" placeholder="Enter your phone number" required/><br><br>
          <label>Gender: </label><br>
          <input type="radio" name="gender" value="male"/><label>Male</label>
          <input type="radio" name="gender" value="Female"/><label>Female</label>
          <input type="radio" name="gender" value="others"/><label>Others</label><br><br>
          <label>Create new Password: </label><br>
          <input type="password" name="password" placeholder="Create new password" required/><br><br>
          <label>Re-type your password: </label><br>
          <input type="password" name="password" placeholder="re-type the password" required/><br><br><br>


        </div>
        <button id="btn">SUBMIT</button>
      <p style="text-align:center;">Already have an account? <a href="login.html">Log in</a></p>
    </fieldset>
</form>
</body>
</html>