<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial-2</title>
  <style>
    .grid-container{
      display:grid;
      grid-template-columns:1fr 1fr 1fr;
      grid-template-rows:100px 100px;
      gap:10px;
    }
    .item-1{
      background-color: #fefae0;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .item-2{
      background-color: #bde0fe;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .item-3{
      background-color: #ffc2d1;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .item-4{
      background-color: #dde5b6;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .item-5{
      background-color: #ced4da;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .item-6{
      background-color: #83c5be;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .grid-container-2{
      display:grid;
      gap:10px;
      grid-template-rows:100px 100px 100px;
    }
    .item-7{
      background-color: #ccff33;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .item-8{
      background-color: #ffd166;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .item-9{
      background-color: #b8c0ff;
      display:flex;
      align-items:center;
      justify-content:center;
    }

    .grid-container-3{
      display:grid;
      gap:10px;
      grid-template-columns:1fr 1fr 1fr;
      grid-template-rows:100px;
    }
    .item-10{
      background-color: #a47148;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .item-11{
      background-color: #b7b7a4;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .item-12{
      background-color: #4ecdc4;
      display:flex;
      align-items:center;
      justify-content:center;
    }

  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item-1">Item 1</div>
    <div class="item-2">Item 2</div>
    <div class="item-3">Item 3</div>
    <div class="item-4">Item 4</div>
    <div class="item-5">Item 5</div>
    <div class="item-6">Item 6</div>
  </div>
  <br>
  <div class="grid-container-2">
    <div class="item-7">Item 7</div>
    <div class="item-8">Item 8</div>
    <div class="item-9">Item 9</div>
  </div>
  <br>
  <div class="grid-container-3">
    <div class="item-10">Item 10</div>
    <div class="item-11">Item 11</div>
    <div class="item-12">Item 12</div>
  </div>
  <br>
  <hr style="height:3px; background-color:black;">
</body>
</html>